<template>
    <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">{header}</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <div class="slds-p-bottom_large">
                    <lightning-formatted-rich-text value={subtitle} ></lightning-formatted-rich-text>
                </div>
                <template for:each={messages} for:item="chat">
                    <div key={chat.messageId} >
                        <p>
                            <lightning-formatted-rich-text style="font-size:9px; color:grey" value={chat.timestamp}></lightning-formatted-rich-text>
                        </p>
                        <p>
                            <lightning-formatted-rich-text style="font-weight: bold; color:grey" value={chat.senderName}></lightning-formatted-rich-text>
                        </p>
                        <p>
                            <lightning-formatted-rich-text value={chat.message}></lightning-formatted-rich-text>
                        </p>
                    </div>
                </template>
            </div>
            <footer class="slds-modal__footer">
                <div class="slds-align_absolute-center">
                    <button class="slds-button slds-button_neutral" onclick={handleClose}>Cancel</button>
                    <button class="slds-button slds-button_brand" onclick={handleSend}>Send</button>
                </div>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>