<template>
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                        <use onclick={closeModal} xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"></use>
                    </svg>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">File Upload</h2>
                <p class="slds-m-top_x-small">Drag and drop an image or file, or select from your computer</p>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                <template if:false={fileUploaded}>
                    <lightning-file-upload
                        label="Attach receipt"
                        name="fileUploader"
                        record-id={uploadTargetId}
                        onuploadfinished={handleUploadFinished}
                        multiple>
                    </lightning-file-upload>
                </template>
                <template if:true={fileUploaded}>
                    <p><lightning-formatted-text value="The following files were sent successfully:" ></lightning-formatted-text></p>
                    <p><lightning-formatted-text value={fileNames}></lightning-formatted-text></p>
                </template>
            </div>
            <footer class="slds-modal__footer">
                <template if:false={fileUploaded}>
                    <button onclick={closeModal} class="slds-button slds-button_neutral">Cancel</button>
                </template>
                <template if:true={fileUploaded}>
                    <button onclick={resetWindow} class="slds-button slds-button_neutral">Upload Another</button>
                </template>
                <button onclick={closeModal} class="slds-button slds-button_brand">Done</button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>