{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/chatWindow": [
                "chatWindow/chatWindow.js"
            ],
            "c/fileUpload": [
                "fileUpload/fileUpload.js"
            ],
            "c/loadFullHistoryModal": [
                "loadFullHistoryModal/loadFullHistoryModal.js"
            ],
            "c/messenger": [
                "messenger/messenger.js"
            ],
            "c/recordItem": [
                "recordItem/recordItem.js"
            ],
            "c/recordLookup": [
                "recordLookup/recordLookup.js"
            ],
            "c/recordSearch": [
                "recordSearch/recordSearch.js"
            ],
            "c/userSearch": [
                "userSearch/userSearch.js"
            ],
            "c/confirmChatterPostModal": [
                "confirmChatterPostModal/confirmChatterPostModal.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
