<template>
    <div>
        <lightning-input
            type="search"
            onchange={handleKeyChange}
            class="slds-m-bottom_small"
            label="Search"
            value={searchKey}
        ></lightning-input>
            <template if:true={showUsers}>
                <div class="slds-card_boundary">
                    <lightning-card title="Users" icon-name="standard:user">
                        <div class="slds-scrollable" style={userHeight}>
                            <template for:each={users.data} for:item="user">
                                <a href="#" key={user.Id} data-user-id={user.Id} data-user-name={user.Name} data-user-pic={user.FullPhotoUrl} onclick={handleSelect}>
                                    <lightning-layout class="slds-p-left_medium">
                                        <lightning-layout-item>
                                            <img src={user.FullPhotoUrl} style="height:1rem;width:1rem" alt="Profile photo" />
                                        </lightning-layout-item>
                                        <lightning-layout-item class="slds-p-left_small">
                                            <p>{user.Name}</p>
                                        </lightning-layout-item>
                                    </lightning-layout>
                                </a>
                            </template>
                        </div>
                    </lightning-card>
                </div>
            </template>
        <template if:true={showGroups}>
            <div class="slds-m-top_small slds-card_boundary">
                <lightning-card title="Chatter Groups" icon-name="standard:groups">
                    <div class="slds-scrollable" style={groupHeight}>
                        <template for:each={groups.data} for:item="group">
                            <a href="#" key={group.Id} data-user-id={group.Id} data-user-name={group.Name} data-user-pic="group" onclick={handleSelect}>
                                <lightning-layout class="slds-p-left_small">
                                    <lightning-layout-item>
                                        <img src={group.SmallPhotoUrl} style="height:1rem;width:1rem" alt="Group photo" />
                                    </lightning-layout-item>
                                    <lightning-layout-item class="slds-p-left_small">
                                        <p>{group.Name}</p>
                                    </lightning-layout-item>
                                </lightning-layout>
                            </a>
                        </template>
                    </div>
                </lightning-card>
            </div>
        </template>
    </div>
</template>
