<template>
    <template if:false={loaded}>
        <lightning-spinner alternative-text="Loading" size="small"></lightning-spinner>
    </template>
    <template if:true={loaded}>
        <div class="slds-grid slds-p-around_x-small slds-wrap slds-border_top slds-border_bottom slds-border_left slds-border_right chatter-box ">
            <div class="slds-col slds-size_1-of-3">
                <lightning-combobox
                            name="Object"
                            value={value}
                            placeholder="Select Object"
                            options={objects}
                            onchange={handleObjectSelect} ></lightning-combobox>
            </div>
            <div class="slds-col slds-size_2-of-3">
                <template if:false={selectedRecord}>
                    <div class="slds-p-left_x-small slds-p-top_x-small">
                        <c-record-search object-not-selected={objectNotSelected} onchange={handleOnchange} ></c-record-search>
                    </div>
                </template>
                <div >
                    <template if:true={error}>
                        <template if:true={error.details}>
                            <template if:true={error.details.body}>
                                {error.details.body.message}
                            </template>
                        </template>
                    </template>
                </div>
                <div>
                    <template if:false={selectedRecord}>
                        <template if:true={records}>
                            <template for:each={records} for:item="record">
                                <c-record-item key={record.Id} record={record} 
                                    onselect={handleSelect} iconname={iconname}
                                    fieldname={searchfield}>
                                </c-record-item>
                            </template>
                        </template>
                    </template>
                    <template if:false={selectedRecord}>
                    </template>
                </div>
                <div class="slds-p-left_x-small slds-p-top_x-small">
                    <template if:true={selectedRecord}>
                        <div class="slds-m-top_small slds-combobox__form-element slds-input-has-icon slds-input-has-icon_left-right" role="none">
                            <!--<span class="slds-icon_container slds-icon-standard-account slds-combobox__input-entity-icon" title="Account">
                                <lightning-icon icon-name={iconname} ></lightning-icon>
                            </span>-->
                            <input class="slds-input slds-combobox__input slds-combobox__input-value" 
                                id="combobox-id-5" aria-controls="listbox-id-5" 
                                autocomplete="off" role="textbox" type="text" 
                                placeholder="Select an Option" readonly=""
                                value={selectedRecord.Name}
                                disabled
                                />
                            <button class="sicon_container slds-button slds-button_icon slds-input__icon slds-input__icon_right" 
                                    title="Remove selected option"
                                    onclick={handleRemove}>
                                    X
                            </button>
                        </div>
                    </template>
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 ">
                Click on messages to select them. 
                <lightning-helptext content="Use the search tools above to identify a record to which this Chatter post will be associated. 
                Selecting no record above will default the post to your own user profile. Clicking messages in your conversation will select them for posting."></lightning-helptext>
                <div class="slds-align_absolute-center">
                    <lightning-button onclick={handlePopup} variant="brand" label="Post to Chatter!" title="Clicking here will send selected messages to your recipient for confirmation"></lightning-button> 
                </div>
            </div>
        </div>
    </template>
</template>